<doctype html>
<title>Add New User Details</title>
<h2>Add User</h2>
<form method="post" action="/add">
    <dl>
		<p>
			<input name="Name" value="" type="text" placeholder="Name" autocomplete="off" required>
		</p>
		<p>
			<input name="Email" value="" type="text" placeholder="Email" autocomplete="off" required>
		</p>
		<p>
			<input name="Password" value="" type="password" placeholder="Password" autocomplete="off" required>
		</p>
    </dl>
    <p>
		<input type="submit" value="Submit">
	</p>
</form>