{% extends 'base.html' %}
{% include 'header.html' %}
{% block title %} Home {% endblock %}

{% block body %}

<div class=""container">
    <div class="row">
        <div class="col md-12">
          <div class="jumbotron p-3">
              <h2><b>Bank Application Form</b> <button type="button" class="btn btn-success float-right" data-toggle="modal" data-target="#mymodal">Add New Customer</button></h2>
              {% with messages = get_flashed_messages() %}
			  {% if messages %}
			  {% for message in messages %}
			  <div class="alert alert-success alert-dismissible" role="alert">
				  <button type="button" class="close" data-dismiss="alert" aria-label="close">
					  <span aria-hidden="true">X</span>
				  </button>
				{{message}}
			  </div>

			  {% endfor %}
			  {% endif %}
			  {% endwith %}
			  <table class="table table-hover table-dark">
                  <tr>
					  <th>Customer ID</th>
                      <th>Name</th>
                      <th>Bank Name</th>
                      <th>Address</th>
                      <th>Contact</th>
                      <th>Account Type</th>
                      <th>Action</th>
                  </tr>
				  {% for row in customers %}
                  <tr>
                      <td>{{row.customer_id}}</td>
					  <td>{{row.name}}</td>
                      <td>{{row.bank_name}}</td>
                      <td>{{row.address}}</td>
                      <td>{{row.contact}}</td>
                      <td>{{row.account_type}}</td>
                      <td>
                          <a href="/update/{{row.customer_id}}" class="btn btn-warning btx-xs" data-toggle="modal" data-target="#modaledit{{row.customer_id}}">Edit</a>
                          <a href="/delete/{{row.customer_id}}" class="btn btn-danger btx-xs" onclick="return confirm('Are you sure want to delete?')">Delete</a>
                      </td>
                  </tr>
				  <!--modal edit include here-->
					<div id="modaledit{{row.customer_id}}" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title">Update Customer Data</h4>
								</div>

								<div class="modal-body">
									<form action="{{url_for('update')}}" method="POST">
										<!--<div class="form-group">
											<label>Customer ID:</label>
											<input type="number" class="form-control" name="id" value="{{row.customer_id}}">
										</div>-->
										<div class="form-group">
											<label>Name:</label>
											<input type="hidden" name="customer_id" value="{{row.customer_id}}">
											<input type="text" class="form-control" name="name" value="{{row.name}}">
										</div>

										<div class="form-group">
											<label>Bank Name:</label>
											<input type="text" class="form-control" name="bank_name" value="{{row.bank_name}}">
										</div>

										<div class="form-group">
											<label>Address:</label>
											<input type="text" class="form-control" name="address" value="{{row.address}}">
										</div>

										<div class="form-group">
											<label>Contact:</label>
											<input type="number" class="form-control" name="contact" value="{{row.contact}}">
										</div>

										<div class="form-group">
											<label>Account Type:</label>
											<input type="text" class="form-control" name="account_type" value="{{row.account_type}}">
										</div>

										<div class="form-group">
											<button class="btn btn-primary" type="submit">Update Customer</button>

										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				  <!--modal edit closed here-->
				  {% endfor %}
              </table>
          </div>
			<!--modal add include here-->
			<div id="mymodal" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Add Customer</h4>
						</div>

						<div class="modal-body">
							<form action="{{url_for('insert')}}" method="POST">
								<!--<div class="form-group">
									<label>Customer ID:</label>
									<input type="number" class="form-control" name="id" required="1">
								</div>-->

								<div class="form-group">
									<label>Name:</label>
									<input type="name" class="form-control" name="name" required="1">
								</div>

								<div class="form-group">
									<label>Bank Name:</label>
									<input type="bname" class="form-control" name="bname" required="1">
								</div>

								<div class="form-group">
									<label>Address:</label>
									<input type="address" class="form-control" name="address" required="1">
								</div>

								<div class="form-group">
									<label>Contact:</label>
									<input type="number" class="form-control" name="contact" required="1">
								</div>

								<div class="form-group">
									<label>Account Type:</label>
									<input type="acctype" class="form-control" name="acctype" required="1">
								</div>

								<div class="form-group">
									<button class="btn btn-primary" type="submit">Add Customer</button>

								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!--modal add closed here-->
        </div>
    </div>
</div>




{% endblock %}